# spring-bean-override

./: .hgignore  ProjectHome.md  pom.xml
src/main/java/org/detailsmatter/util/spring/: BeanDefinition.java  BeanDefinitions.java  BeanOverride.java  BeanOverrideChecker.java  BeanOverrideCheckerPostProcessor.java  BeanOverrideDefinition.java  BeanOverrideDefinitions.java  BeanOverrideViolation.java  BeanOverridesContext.java  ContextOverride.java  ContextOverrides.java  IllegalBeanOverrideException.java  OverridePriority.java
src/test/java/org/detailsmatter/util/spring/: BeanOverrideCheckerContextOverrideOverrideTest.java  BeanOverrideCheckerContextOverridesTest.java  BeanOverrideCheckerInvalidOverrideTest.java  BeanOverrideCheckerMissingBeanAnnotation.java  BeanOverrideCheckerMultipleImportsOfSameContextTest.java  BeanOverrideCheckerMultipleOverrideTest.java  BeanOverrideCheckerPostProcessorTest.java  BeanOverrideCheckerTransitiveContextOverridesTest.java  BeanOverrideCheckerTransitiveTest.java  BeanOverrideCheckerValidOverrideTest.java  BeanOverrideCheckerViolationsTest.java
